C:\Users\Администратор\Desktop\Проекты\2.34\bin\Debug\netcoreapp3.1\2.34.exe
C:\Users\Администратор\Desktop\Проекты\2.34\bin\Debug\netcoreapp3.1\2.34.deps.json
C:\Users\Администратор\Desktop\Проекты\2.34\bin\Debug\netcoreapp3.1\2.34.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\2.34\bin\Debug\netcoreapp3.1\2.34.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\2.34\bin\Debug\netcoreapp3.1\2.34.dll
C:\Users\Администратор\Desktop\Проекты\2.34\bin\Debug\netcoreapp3.1\2.34.pdb
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.dll
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.pdb
C:\Users\Администратор\Desktop\Проекты\2.34\obj\Debug\netcoreapp3.1\2.34.genruntimeconfig.cache
